<!DOCTYPE html>
<html lang="en">
<head>
    <title>Developer Portfolio</title>
</head>
<body>
<style>
    /* Universal Styles */
*{
    margin: 0;
    font-family: 'Comic Sans MS', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

header{
    background: #FFF8F3;
    background-image: url('images/header_bg.png'), url('images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
    border: 1px solid white;
}


/* Header and Navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav a{
    text-decoration: none;
}
nav a li{
    list-style: none;
    margin-left: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #474747;
}


/* Banner Styles */
.banner{
    margin: 0 200px;
    display: flex;
    gap: 500px;
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
}
.banner-subtitle{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}
.banner-discription{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.imga{
    padding-right: 300px;
}
/* Main Section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}


/* About Section Styles */
.about{
    background-color: #FFF8F3;
    padding: 130px 150px;
    text-align: center;
}

.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}
.section-discription{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}


/* what-i-do Styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
}


/* Resume Styles */
.resume-content{
    display: flex;
    gap: 240px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}
.resume .sub-title{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.resume .description{
    color: #757575;
}
.rsume-btn{
    margin-top: 50px;
    text-align: center;
}


/* Contact Styles */
.contact{
    display: flex;
    gap: 100px;
    padding: 130px 200px;
    background-color: #FFF8F3;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
.contact a{
    text-decoration: none;
    padding-right: 24px;
}
</style>
    <header>
        <!-- Header Title & Navigation -->
        <nav>
            <h2 class="nav-title">
                <span class="text-primary">MV</span> 
                <span class="text-primary">AAKASH</span></h2>
                <ul>
                    <a href=""><li>Portfolio</li></a>
                    <a href=""><li>Blog</li></a>
                    <a href="https://www.linkedin.com/in/aakash56/">
                        <li><button class="btn-primary">Hire Me</button></li>
                    </a>
                </ul>
        </nav>

        <!-- Header Banner -->
        <div class="banner">
            <div>
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">MV AAKASH</h1>
                <p class="banner-discription">A good web developer with intellectual skills.</p>
                <a href="https://www.linkedin.com/in/aakash56/">
                    <button class="btn-primary">Download CV</button>
                </a>
            </div>       
            <div class="imga">
                <img src="images/PicsArt_08-13-03.34.03-removebg-preview.png" alt="">
            </div>
        </div>
    </header>


    <main>

        <!-- About Information Section -->
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-discription">I'm a designer & developer with a passion for web design. I enjoy to do simple and elegant website design. </p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Aakash MV</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">aakashmv23@gmail.com</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Speciality:</p>
                    <p class="info-description">Web Development</p>
                </div>
                <div class="about-info">
                    <p class="info-title">Location:</p>
                    <p class="info-description">Coimbatore,India</p>
                </div>
            </div>
        </section>


        <!-- What i do Section -->
        <section class="what-i-do">
            <h3 class="section-title">What I Do</h3>
            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">JavaScript</p>
                    <p class="skill-description">Known to develop webistes using JS</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">Mongodb</p>
                    <p class="skill-description">Has used MongoDB as databses for various website projects</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">NodeJS</p>
                    <p class="skill-description">I use NodeJS as a part of my ReactJS projects</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-description">I develop simple and basic websites using React</p>
                </div>
            </div>
        </section>


        <!-- Resume Section -->
        <section class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="resume-content">
                <div>
                    <h3 class="resume-title">My Education</h3>
                    <div class="resume-item">
                        <h4 class="title">Computer Science in Engineering</h4>
                        <h5 class="sub-title">Dr.NGP Insititute of Technology / 2017-18</h5>
                        <p class="description">A well packed student with a CGPA of 8.8</p>
                    </div>
                </div>

                <div>
                    <h3 class="resume-title">My Experience</h3>
                    <div class="resume-item">
                        <h4 class="title">Intern</h4>
                        <h5 class="sub-title">CodSoft / 2023</h5>
                        <p class="description">A website developer intern</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="rsume-btn">
                <button class="btn-primary">Download CV</button>
            </div>
        </section>


        <!-- Contact Section -->
        <section class="contact">
            <div>
                <h3 class="section-title">Let's Connect</h3>
                <p class="section-discription">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <a href="">
                    <img src="images/icons/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/insta.png" alt="">
                </a>
                <a href="">
                    <img src="images/icons/twitter.png" alt="">
                </a>
            </div>
            <div>
                <h3 class="section-title">Let's Message Me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder="Your Name">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input class="btn-primary" type="button" value="Submit" placeholder="Message">
                </form>
            </div>
        </section>

    </main>
</body>
</html>